<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website sample</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'century gothic', arial, sans-serif;
            color: #000;
        }

        .main {
            width: auto;
            height: auto;
            background-color: #323534;
        }

        .navbar {
            width:100%;
            height: 2.7em;
            background-color: #323534;
        }
        .navbar ul{
            float:right;
            padding: 0;
            margin: 0;
            margin-right: 1em;
        }

        .navbar ul li {
            position: relative;
            list-style: none;
            display: inline-block;
        }

        nav ul li a {
            background: #5A5A5A; 
            border-top-left-radius:15px;
            border-top-right-radius: 15px;
            display: block;
            padding: 0 2em;
            color: white;
            text-decoration: none;
            line-height: 2.5em;
            font-size: 13pt;
        }

        .navbar a:hover{
             color: yellow;
             transition: 500ms ease-in-out;
        }
        .navbar ul ul{
            position: absolute;
            top: 2.8em;
            display: none;
        }
        .navbar ul li:hover > ul{
            display: block;
        }
        .navbar ul ul li{
            width: 11.5em;
            float: none;
            display: list-item;
            position: relative;
            background-color: #5A5A5A;
        }
        .navbar ul ul li:hover,
        .navbar ul ul ul li:hover{
            background-color:#5A5A5A;
        }
        .navbar ul ul ul li{
            position: relative;
            top: -2.5em;
            left: -11.6em;
        }
        .start{
            border: 1.5px solid white;
            box-shadow: 0px 0px 15px -2px #f7f6f6;
        }
        .start:hover{
            color: black !important;
            background-color: whitesmoke;
            transition: 500ms ease-in-out;
        }
        .header {
            width: 70%;
            margin-inline: auto;
            padding: 2em;
            background-color: #323534;
        }

        .header h1 {
            color: white;
            font-size: 28pt;
            font-weight: 100;
        }

        span {
            color: #E4EC04;
        }

        .header p {
            color: #999;
        }

        .hori {
            width: 100%;
            height: 0.3em;
            background-color: rgb(96, 144, 23);

        }

        .second {
            width: 70%;
            margin-inline: auto;
        }

        .image-container {

            width: 100%;
            height: 13em;
            margin-inline: auto;
            margin-top: 2em;
            border: 10px solid #DDD;
            margin-bottom: 20px;
            background-image: url('/image/banner.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .hole{
            width: 100%;       
            display: flex;
            justify-content:space-between;
            gap: 5%;
        }
        .contain{
            width: 70%;
            height: max-content;
            text-align: left;
        }
        .second h1 {
            color: #000;
            margin: 0 0 15px 0;
            padding: 15px 0 5px 0;
            font-family: 'century gothic', arial;
            font-weight: 100;
            font-size: normal;
        }
        p{
            padding: 0 0 20px 0;
            line-height: 1.7em;
            
        }
        .second h2{
            font-size: normal;
            padding: 9px 0 5px 0;
            color: #009FBC;
            margin: 0px 0px 15px 0px;
        }
       
        .second ul li{
            color: #555555;
            padding: 0px 0px 4px 25px;
            line-height:2em;
            margin: 0;
            text-align: left;
            list-style-position: inside;
        }
        .second ul li::marker{
            color: #009FBC;
        }
        .sidebar-container{
            width: 25%;
            display: flex;
            flex-direction: column;
        }
        .sidebar-top, .sidebar-medium,.sidebar-last{
            width: 100%;
            height:auto;
            border: 1px solid rgb(205, 189, 189);
            border-radius: 5%;
            padding: 1.5em 1em;
            margin-bottom: 1.5em;
        }
        a, a:hover{
            text-decoration: underline;
            color: #AEB002;
        }
         .active{
            background-color: #AEB002;
        }
        h3{
            font-size: normal;
            font-weight: 200;
            padding-bottom: 0.8em;
        }
        h4{
            color: #009FBC;
            padding-top: 0.3em;
        }
        h5,h6{
            color: #888;
            font: normal;
            letter-spacing: normal;
            padding: 5px 0 15px 0;
        }
        .sidebar-medium ul li{
            padding-left: 1em;
            list-style-position: inside;
        }
        input{
            padding: 0.6em;
            border: 1px solid gray;
            border-radius: 5px;
        }
        .sidebar-last img{
            width: auto;
            height: 25px;
            margin-left: 6px;
            padding-bottom: 0;
            margin-bottom: 0;
        }
        footer{
            background-color:#323534;
            width: 100%;
            height: 6em;
            text-align: center;
        }
        footer a, .ftext {
              color: #A8AA94;
              text-decoration: none;
              margin:0;
              padding:1em 0em 0em 0em;
          }
          footer p:nth-child(2){
              padding: 0;
          }
    </style>
</head>

<body>
    <section class="main">
        <div class="header">

            <h1>simple <span>style_banner</span></h1>
            <p>Simple. Contemporary.Website Template.</p>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a>
                <ul>
                    <li><a href="sample_web.html">New Page</a></li>
                    <li><a href="page_2.html">New Page 2</a></li>
                    <li><a href="page_3.html">New Page 3</a></li>
                    <li><a href="page_4.html">New Page 4</a>
                        <ul>
                            <li><a href="/Page-1/sample_web.html">Home</a></li>
                            <li><a href="/Page-1/about_us.html">About Us</a></li>
                            <li><a href="/Page-1/courses.html">Courses</a>
                             <ul>
                                 <li><a href="#">Course 1</a></li>
                                 <li><a href="#">Course 2</a></li>
                                 <li><a href="#">Course 3</a></li>
                             </ul>
                         </li>
                            <li><a href="/Page-1/resources.html">Resources</a></li>
                            <li><a href="/Page-1/Contact_us.html">Contact Us</a></li>
                        </ul>
                    </li>
                    <li><a href="page_5.html">New Page 5</a></li>
                </ul>
                </li>
                <li><a href="features.html">Features</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a class="start" href="register.html">Get Started</a></li>
            </ul>
        </nav>
        <div class="hori">

        </div>
    </section>
    <section class="second">

        <div class="image-container">
        </div>
        <div class="hole">
         <div class="contain">
         <h1>Welcome to the simplestyle_banner template</h1>
        <p>
            This standards compliant, simple, fixed width website template is released as an 'open source' design (under
            a <a href="#">Creative Commons Attribution 3.0 Licence</a>), which means that you are free to download and use it for
            anything you want (including modifying and amending it). All I ask is that you leave the 'design from
            HTML5webtemplates.co.uk' link in the footer of the template, but other than that...
            <br><br>
            This template is written entirely in HTML5 and CSS, and can be validated using the links in the footer.
            <br><br>
            You can view more free HTML5 web templates <a href="#"> here.</a>
            <br><br>
            This template is a fully functional 5 page website, with an <a href="#">examples</a> page that gives examples of all the
            styles available with this design.
        </p>
          <h2>Browser Compatibility</h2>
          <p>This template has been tested in the following browser:</p>
          <ul>
              <li>Internet Explorer 9</li>
              <li>FireFox 25</li>
              <li>Google Chrome 31</li>
          </ul>
        </div> 
        <div class="sidebar-container">
        <div class="sidebar-top">
            <h3>Latest News</h3>
            <h4>NEW WEBSITE LAUNCHED</h4>
            <h5>February 1st, 2014</h5>
            <p>2014 sees the redesign of our website. Take a look around and let us know what you think. </p>
            <a href="#">Read more</a>
        </div>
        <div class="sidebar-medium">
            <h3>Useful Links</h3>
            <ul>
                <li><a href="#">link 1</a></li>
                <li><a href="#">link 2</a></li>
                <li><a href="#">link 3</a></li>
                <li><a href="#">link 4</a></li>
            </ul>
        </div>
        <div class="sidebar-last">
            <h3>Search</h3>
            <input type="text" id="search" placeholder="Enter Keywords....">
           <label for="search"><img src="https://iconarchive.com/download/i60242/zerode/plump/Search.ico" alt=""></label> 
           </div>
    </div> 
    </div>
    </section>
    <div class="hori">

    </div>
    <footer>
        <p class="ftext">
            <a href="#">Home</a>
            |
            <a href="#">Example</a>
            |
            <a href="#">A Page</a>
            |
            <a href="#">Another Page</a>
            |
            <a href="#">Contact Us</a>
        </p>
        <p class="ftext">
            "Copyright @ simplestyle_banner |"
            <a href="#">HTML5</a>
            "|"
            <a href="#">CSS</a>
            "|"
            <a href="#">design from HTML5webtemplates.co.uk</a>
        </p>
    </footer>
</body>

</html>