<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page_3 Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Cormorant+Garamond:wght@300;400;500;600;700&family=Merriweather:wght@300;400;700&family=Mr+Dafoe&family=Poppins:wght@100;200;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&family=Smooch&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Cormorant+Garamond:wght@300;400;500;600;700&family=Merriweather:wght@300;400;700&family=Mr+Dafoe&family=Poppins:wght@100;200;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&family=Smooch&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            color: white;
            background-color: whitesmoke;
            font-family: 'Merriweather', serif;

        }

        .main {
            width: 100%;
            height: 40em;
            background-image: linear-gradient(to right top, #0e0fb4, #133ac9, #285ada, #4379e9, #6196f5);
            clip-path: polygon(0 0, 100% 0, 100% 85%, 0 98%);
        }

        .middle {
            width: 85%;
            margin-inline: auto;
        }

        .navbar {
            width: 100%;
            height: max-content;
            display: flex;
            justify-content: space-between;
            font-family: 'Poppins';
            padding-top: 5em;
        }

        .logo h1 {
            font-size: 28pt;
            font-family: 'Merriweather', serif;
            letter-spacing: 0.1em;
        }

        .menu ul{
            float: right;
        }
        .menu{
            height: 3em;
        }
        .menu ul li{
            position: relative;
            list-style: none;
            display: inline-block;
            padding: 0 1em;
        }
        .menu ul li a{
            display: block;
            padding: 0 1em;
            color: white;
            text-decoration: none;
            line-height: 2.5em;
            font-size: 15pt;
            border-radius: 0.5em
        }
        .menu ul a:hover{
            color: black;
            transition: 500ms ease-in-out;
        }
        .menu ul ul{
            position: absolute;
            top: 3em;
            display: none;
        }
        .menu ul li:hover > ul{
            display: block;
        }
        .menu ul ul li{
            width: 11.9em;
            float: none;
            display: list-item;
            position: relative;
            background-color: #6196f5;
        }
        .menu ul ul li:hover,
        .menu ul ul ul li:hover{
            background-color: #133ac9;
        }
        .menu ul ul ul li{
            position: relative;
            top: -3.1em;
            left: -13em;
            background-color: #6196f5;
        }
        .active{
        background-color: #80b318;
        margin-top: 0.2em;
        }
        .start{
            border: 1.5px solid white;
            box-shadow: 0px 0px 15px -2px #000000;
        }
        .start:hover{
            color: white !important;
            background-color: #133ac9;
            transition: 500ms ease-in-out;
        }

        section {
            display: flex;
            justify-content: space-between;
        }

        .text-container {
            width: 60%;
            margin-top: 4em;
        }
        .text-container h2{
            font-size: 35pt;
            font-weight: 300;

        }
        .text-container p{
            font-size: 16pt;
            font-weight: 100;
            letter-spacing: 0.1em;
            line-height: 1.5em;
            margin-top: 0.3em;
            font-family: "poppines";
        }
        .btn1{
            margin-top: 2em;
            padding: 0.7em 2em;
            color: white;
            background-color: #80b318;
            border: 1px solid transparent;
            border-radius: 1.5em;
            cursor: pointer;
        }
        .form{
            width: 30%;
            color: black;
            background-color: whitesmoke;
            padding: 2em 3em;
            margin-top: 2.3em;
           
        }
        .form h3{
            font-size: 20pt;
            color: rgba(0, 0, 0, 0.56);
            text-align: center;
            margin-bottom: 0.5em;
        }
        .form input[type="text"],
        .form input[type="email"],
        .form select{
            width: 100%;
            color: rgba(0, 0, 0, 0.56);
        font-size: 13pt;
        background: rgb(204, 197, 197);
        padding: 0.4em;
        border-radius: 0.5em;
        margin-top: 1em;
        border: none;
        }
        .form input[type="text"]::placeholder,
        .form input[type="email"]::placeholder {
        color: rgba(0, 0, 0, 0.56);
        font-size: 13pt;
        padding: 0.3em 0 0.3em 0.2em;
      }
      .btn2{
          width: 100%;
          background: rgb(204, 197, 197);
          font-size: 13pt;
          margin-top: 2em;
            padding: 0.7em 2em;
            color: white;
            background-color: #80b318;
            border: 1px solid transparent;
            border-radius: 1.5em;
            cursor: pointer;
      }
    </style>
</head>

<body>
    <div class="main">
        <div class="middle">
            <nav class="navbar">
                <div class="logo">
                    <h1>Landing</h1>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">Home</a>
                            <ul>
                                <li><a href="sample_web.html">New Page</a></li>
                                <li><a href="page_2.html">New Page 2</a></li>
                                <li><a href="page_3.html">New Page 3</a></li>
                                <li><a href="page_4.html">New Page 4</a>
                                    <ul>
                                        <li><a href="/Page-3/page_3.html">Home</a></li>
                                        <li><a href="/Page-3/about_us.html">About Us</a></li>
                                        <li><a href="/Page-3/courses.html">Courses</a>
                                         <ul>
                                             <li><a href="#">Course 1</a></li>
                                             <li><a href="#">Course 2</a></li>
                                             <li><a href="#">Course 3</a></li>
                                         </ul>
                                     </li>
                                        <li><a href="/Page-3/resources.html">Resources</a></li>
                                        <li><a href="/Page-3/Contact_us.html">Contact Us</a></li>
                                    </ul>
                                </li>
                                <li><a href="page_5.html">New Page 5</a></li>
                            </ul>
                        </li>
                        <li><a href="features.html">Features</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a class="start" href="register.html">Get Started</a></li>
                    </ul>
                </div>
            </nav>
            <section>
                <div class="text-container">
                    <h2>Fly makes you <br> faster</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, itaque. Non ex ratione iure
                        obcaecati. Harum perspiciatis molestias veniam ipsam?</p>
                    <button class="btn1">SEE MORE</button>
                </div>
                <div class="form">
                     <h3>Sign Up for Free</h3>
                     <input type="text" placeholder="full name">
                     <input type="email" placeholder="Email">
                     <input type="text" placeholder="Contact">
                     <select>
                         <option value="null">Type</option>
                         <option value="frontend developer">Frontend Developer</option>
                         <option value="backend developer">Backend Developer</option>
                         <option value="full-stack developer">Full-stack Developer</option>
                     </select>
                     <button class="btn2">Register</button>
                </div>
            </section>
        </div>
    </div>



</body>

</html>