<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample website</title>
    <link rel="stylesheet" href="/Accets/CSS/style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" /><link rel="stylesheet" href="/Accets/CSS/responsive.css">
</head>

<body>
    <div class="main">
        <header class="heading">
            <div class="logo">
                <img src="/Accets/IMAGES/LOGOS/Logo-Triangel.PNG" alt="">
            </div>
            <div class="text">
                <h1>Triangle Hunt</h1>
                <p>Anywhere any time</p>
            </div>
        </header>
        <section class="midpart">
            <nav class="navbar">
                <ul>
                    <li><a href="/index.html">Home</a>
                        <ul>
                            <li><a href="/Page-1/sample_web.html">New Page</a></li>
                            <li><a href="/Page-2/page_2.html">New Page 2</a></li>
                            <li><a href="/Page-3/page_3.html">New Page 3</a></li>
                            <li><a href="/Page-4/page_4.html">New Page 4</a>
                                <ul>
                                    <li><a href="/Page-4/page_4.html">Home</a></li>
                                    <li><a href="/Page-4/about_us.html">About Us</a></li>
                                    <li><a href="/Page-4/courses.html">Courses</a>
                                        <ul>
                                            <li><a href="#">Course 1</a></li>
                                            <li><a href="#">Course 2</a></li>
                                            <li><a href="#">Course 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="/Page-4/resources.html">Resources</a></li>
                                    <li><a href="/Page-4/Contact_us.html">Contact Us</a></li>
                                </ul>
                            </li>
                            <li><a href="/Page-5/page_5.html">New Page 5</a></li>
                        </ul>
                    </li>
                    <li><a href="/Main-Home/features.html">Features</a></li>
                    <li><a href="/Main-Home/reviews.html">Reviews</a></li>
                    <li><a href="/Main-Home/pricing.html" class="active">Pricing</a></li>
                    <li><a href="/Main-Home/faq.html">FAQ</a></li>
                    <li><a class="start" href="/Main-Home/register.html">Get Started</a></li>
                </ul>
                <i class="fa-solid fa-bars" onclick="showNav()"></i>
            </nav>
            <div class="table-body">
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Order ID</th>
                            <th>Name</th>
                            <th>Price</th>
                           <th> Quantity </th>
                           <th>Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2017-09-29 01:22</td>
                            <td>200398</td>
                            <td>iphone X 64Gb Gray</td>
                            <td>$999.00</td>
                            <td>1</td>
                            <td>$999.00</td>
                        </tr>
                        <tr>
                            <td>2017-09-28 05:57</td>
                            <td>200397</td>
                            <td>Samsung S8 Black</td>
                            <td>$756.00</td>
                            <td>1</td>
                            <td>$756.00</td>
                        </tr>
                        <tr>
                            <td>2017-09-26 05:57</td>
                            <td>200396</td>
                            <td>Game Console Controller</td>
                            <td>$22.00</td>
                            <td>1</td>
                            <td>$44.00</td>
                        </tr>
                        <tr>
                            <td>2017-09-25 01:22</td>
                            <td>200392</td>
                            <td>USB 3.0 Cable</td>
                            <td>$10.00</td>
                            <td>3</td>
                            <td>$30.00</td>
                        </tr>
                        <tr>
                            <td>2017-09-24 05:57</td>
                            <td>200391</td>
                            <td>smartwatch 4.0 LTD Wifi</td>
                            <td>$199.00</td>
                            <td>6</td>
                            <td>$1494.00</td>
                        </tr>
                        <tr>
                            <td>2017-09-23 05:57</td>
                            <td>200390</td>
                            <td>Camera C430W 4k</td>
                            <td>$699.00</td>
                            <td>1</td>
                            <td>$699.00</td>
                        </tr>
                        <tr>
                            <td>2017-09-22 05:52</td>
                            <td>200389</td>
                            <td>Macbook Pro Retina 2017</td>
                            <td>$2199.00</td>
                            <td>1</td>
                            <td>$2199.00</td>
                        </tr>
                        <tr>
                            <td>2017-09-21 05:57</td>
                            <td>200388</td>
                            <td>Game Console Controller</td>
                            <td>$999.00</td>
                            <td>1</td>
                            <td>$999.00</td>
                        </tr>
                        <tr>
                            <td>2017-09-19 05:57</td>
                            <td>200387</td>
                            <td>iPhone X 64Gb Gray</td>
                            <td>$999.00</td>
                            <td>1</td>
                            <td>$999.00</td>
                        </tr>
                        <tr>
                            <td>2017-09-19 05:57</td>
                            <td>200386</td>
                            <td>iPhone X 64Gb Gray</td>
                            <td>$999.00</td>
                            <td>1</td>
                            <td>$999.00</td>
                        </tr>
                        <tr>
                            <td>2017-09-22 05:57</td>
                            <td>200389</td>
                            <td>Macbook Pro retina 2017</td>
                            <td>$2199.00</td>
                            <td>1</td>
                            <td>$2199.00</td>
                        </tr>
                        <tr>
                            <td>2017-09-21 05:57</td>
                            <td>200388</td>
                            <td>Game Console Controller</td>
                            <td>$999.00</td>
                            <td>1</td>
                            <td>$999.00</td>
                        </tr>
                        <tr>
                            <td>2017-09-19 05:57</td>
                            <td>200387</td>
                            <td>iPhone X 64Gb Gray</td>
                            <td>$999.00</td>
                            <td>1</td>
                            <td>$999.00</td>
                        </tr>
                        <tr>
                            <td>2017-09-19 05:57</td>
                            <td>200386</td>
                            <td>iPhone X 64Gb Gray</td>
                            <td>$999.00</td>
                            <td>1</td>
                            <td>$999.00</td>
                        </tr>
                    </tbody>
                </table>
             </div>  
           <div class="another-table-body">
            <table class="last-table">
                <thead class="another-head">
                    <tr>
                        <th>STARTER</th>
                        <th>BUSINESS</th>
                        <th>CORPORATE</th>
                        <th>PREMIUM </th>
                    </tr>
                </thead>
                <thead class="another-head2">
                    <tr>
                        <th>Free</th>
                        <th> <sup>$</sup> 25 <sup>99</sup></th>
                        <th> <sup>$</sup> 47 <sup>99</sup></th>
                        <th> <sup>$</sup> 98 <sup>99</sup></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><i class="fa-regular fa-circle-check"></i>Full access</td>
                        <td><i class="fa-regular fa-circle-check"></i>Full access</td>
                        <td><i class="fa-regular fa-circle-check"></i>Full access</td>
                        <td><i class="fa-regular fa-circle-check"></i>Full access</td>
                    </tr>
                    <tr>
                        <td><i class="fa-regular fa-circle-check"></i>Documentation</td>
                        <td><i class="fa-regular fa-circle-check"></i>Documentation</td>
                        <td><i class="fa-regular fa-circle-check"></i>Documentation</td>
                        <td><i class="fa-regular fa-circle-check"></i>Documentation</td>
                    </tr>
                    <tr>
                        <td><i class="fa-regular fa-circle-check"></i>Customer support</td>
                        <td><i class="fa-regular fa-circle-check"></i>Customer support</td>
                        <td><i class="fa-regular fa-circle-check"></i>Customer support</td>
                        <td><i class="fa-regular fa-circle-check"></i>Customer support</td>
                    </tr>
                    <tr>
                        <td><i class="fa-regular fa-circle-check"></i>Free updates</td>
                        <td><i class="fa-regular fa-circle-check"></i>Free updates</td>
                        <td><i class="fa-regular fa-circle-check"></i>Free updates</td>
                        <td><i class="fa-regular fa-circle-check"></i>Free updates</td>
                    </tr>
                    <tr>
                        <td><i class="fa-regular fa-circle-check"></i>Unlimited domains</td>
                        <td><i class="fa-regular fa-circle-check"></i>Unlimited domains</td>
                        <td><i class="fa-regular fa-circle-check"></i>Unlimited domains</td>
                        <td><i class="fa-regular fa-circle-check"></i>Unlimited domains</td>
                    </tr>
                    <tr>
                        <td><i class="fa-regular fa-circle-check"></i>Email account</td>
                        <td><i class="fa-regular fa-circle-check"></i>Email account</td>
                        <td><i class="fa-regular fa-circle-check"></i>Email account</td>
                        <td><i class="fa-regular fa-circle-check"></i>Email account</td>
                    </tr>
                    <tr>
                        <td><i class="fa-regular fan fa-circle-xmark"></i>Customer domains</td>
                        <td><i class="fa-regular fan fa-circle-xmark"></i>Customer domains</td>
                        <td><i class="fa-regular fan fa-circle-xmark"></i>Customer domains</td>
                        <td><i class="fa-regular fan fa-circle-xmark"></i>Customer domains</td>
                    </tr>
                    <tr>
                        <td><i class="fa-regular fan fa-circle-xmark"></i>Secure encryption</td>
                        <td><i class="fa-regular fan fa-circle-xmark"></i>Secure encryption</td>
                        <td><i class="fa-regular fan fa-circle-xmark"></i>Secure encryption</td>
                        <td><i class="fa-regular fan fa-circle-xmark"></i>Secure encryption</td>
                    </tr>
                    <tr>
                        <td><i class="fa-regular fan fa-circle-xmark"></i>User friendly technology</td>
                        <td><i class="fa-regular fan fa-circle-xmark"></i>User friendly technology</td>
                        <td><i class="fa-regular fan fa-circle-xmark"></i>User friendly technology</td>
                        <td><i class="fa-regular fan fa-circle-xmark"></i>User friendly technology</td>
                    </tr>
                    <tr>
                        <td><i class="fa-regular fan fa-circle-xmark"></i>Unlimited FTP account</td>
                        <td><i class="fa-regular fan fa-circle-xmark"></i>Unlimited FTP account</td>
                        <td><i class="fa-regular fan fa-circle-xmark"></i>Unlimited FTP account</td>
                        <td><i class="fa-regular fan fa-circle-xmark"></i>Unlimited FTP account</td>
                    </tr>
                    <tr>
                        <td><i class="fa-regular fan fa-circle-xmark"></i>Voice mail machine</td>
                        <td><i class="fa-regular fan fa-circle-xmark"></i>Voice mail machine</td>
                        <td><i class="fa-regular fan fa-circle-xmark"></i>Voice mail machine</td>
                        <td><i class="fa-regular fan fa-circle-xmark"></i>Voice mail machine</td>
                    </tr>
                    <tr>
                        <td><i class="fa-regular fan fa-circle-xmark"></i>Secure SSL connection</td>
                        <td><i class="fa-regular fan fa-circle-xmark"></i>Secure SSL connection</td>
                        <td><i class="fa-regular fan fa-circle-xmark"></i>Secure SSL connection</td>
                        <td><i class="fa-regular fan fa-circle-xmark"></i>Secure SSL connection</td>
                    </tr>
                    
                </tbody>
                <tfoot>
                    <tr>
                        <td><button class="tablebtn">SIGN UP</button></td>
                        <td><button class="tablebtn">SIGN UP</button></td>
                        <td><button class="tablebtn">SIGN UP</button></td>
                        <td><button class="tablebtn">SIGN UP</button></td>
                    </tr>
                </tfoot>
            </table>
           </div>
           
            <footer>
                <p>Copyright @ 2014.</p>
            </footer>
        </section>
    </div>
    <script src="/Accets/JS/script.js"></script>
</body>

</html>