<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page4 Website</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Cormorant+Garamond:wght@300;400;500;600;700&family=Merriweather:wght@300;400;700&family=Mr+Dafoe&family=Poppins:wght@100;200;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&family=Smooch&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Cormorant+Garamond:wght@300;400;500;600;700&family=Merriweather:wght@300;400;700&family=Mr+Dafoe&family=Poppins:wght@100;200;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&family=Smooch&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            width: 100%;
            height: max-content;
            color: white;
            background-color: #f5f5f5a4;
            font-family: 'Poppins';
        }

        .heading {
            width: 100%;
            height: 15em;
            background-color: #9f009f;
            display: flex;

            align-items: center;

        }

        .img-container,
        .img-container2 {
            width: 11em;
            height: 10em;
            border-top: 5px solid #f5f5f5a4;
            border-left: 5px solid #f5f5f5a4;
            border-radius: 10%;
            margin-left: 2em;

        }

        .logo {
            height: 10em;
            width: 10em;
            margin-top: 0.5em;
            margin-left: 0.5em;
            border: 5px solid #fff;
            border-radius: 5%;
            margin-bottom: 0;
        }

        .img-container2 {
            margin-right: 4em;
            position: absolute;
            right: 2em;
            top: 5.8em;
            width: 14em;

        }

        .logo-side {
            position: absolute;
            border: 5px solid #fff;
            border-radius: 5%;
            height: 10em;
            width: 14em;
            margin-top: 0.5em;
            margin-left: 0.5em;
        }

        .text {
            width: 30%;
            height: max-content;
            margin-left: 5em;
            font-family: 'Merriweather', serif;
        }

        .text h1 {
            font-size: 32pt;
            letter-spacing: 0.1em;
        }

        .text p {
            margin-left: 14em;
            letter-spacing: 0.1em;
        }
        .menu ul{
            padding: 0;
            margin: 0;
            float: left;
            margin-left: 2em;
        }
        .menu{
            width: 100%;
            height: 3.3em;
            background-color: #a464a4;
            margin-top: 1em;
        }
        .menu ul li{
            background-color: #a464a4; 
            position: relative;
            list-style: none;
            display: inline-block;
            padding: 0 1em;
        }
        .menu ul li a{
            display: block;
            padding: 0 1.5em;
            color: white;
            text-decoration: none;
            line-height: 2.5em;
            font-size: 13pt;
            border-radius: 0.5em;
            padding-top: 0.2em;
        }
        .menu ul a:hover{
            color: black;
        }
        .menu ul ul{
            position: absolute;
            top: 3.1em;
            left: 0em;
            display: none;
            z-index: 1;
        }
        .menu ul li:hover > ul{
            display: block;
        }
        .menu ul ul li{
            width: 11.6em;
            float: none;
            display: list-item;
            position: relative;
        }
        .menu ul ul li:hover,
        .menu ul ul ul li:hover{
            background-color: #9f009f;
        }
        .menu ul ul ul li{
            position: relative;
            top: -3em;
            left: 9.7em;
        }
        .active{
        background-color: #80b318;
        margin-top: 0.2em;
        }
        .start{
            border: 1.5px solid white;
            box-shadow: 0px 0px 15px -2px #000000;
        }
        .start:hover{
            background-color: #9f009f;
            transition: 500ms ease-in-out;
        }
        .mid-content{
            width: 100%;
            height: max-content;
            display: flex;
            margin-bottom: 5em;
        } 
        .date-text{
            float: right;
            color: #a464a4;
            margin-top: 0.8em;
            margin-right: 3em;
        }
      
        .left{
            width: 18%;
            height: 27em;
            color: black;
            border: 2px solid black;
            margin-top: 4em;
            margin-left: 6em;
            background-color: rgba(169, 169, 169, 0.397);
            clip-path: polygon(0 0, 100% 0%, 100% 100%, 11% 100%, 0 89%);
        }
        .left h3{
            margin-left: 1em;
            margin-top: 2em;
            color: #9f009f;
            font-size: 16pt;
        }
        .left .para{
            margin-top: 1em;
            margin-left: 1.3em;
            margin-bottom: 1.2em;
        }
        
        .left p svg{
            width: 0.5em;
            fill: #9f009f;
            margin-right: 1em;
            margin-left: 1em;
        }
        .body-text{
            width: 60%;
            color: black;
            margin-left: 4em;
            margin-top: 4em;
        }
        .body-text h2{
            font-size: 20pt;
            color: #9f009f;
            margin-top: 0.5em;
        }
        .body-text p{
            margin-top: 1em;
            margin-left: 4em;
            font-weight: 500;
        }
        .body-text p span{
             color: #a464a4;
        }
        .body-text p svg{
            width: 0.5em;
            fill: #9f009f;
            margin-right: 1em;
            margin-left: 1em;
        }
        .body-text h3{
            margin-top: 2em;
            font-size: 18pt;
            font-weight: 300;
        }
        .body-text h3 span,
        .body-text h3 span a{
            color: #9f009f;
            font-weight: 500;
        }
        .body-text svg{
            width: 20px;
            fill:#82cfed;
        }
        .body-text h3 .doller{
            font-weight: 600;
            color: black;
        }
        .body-text .lastlink{
            margin-left: 0;
            margin-top: 1.5em;
            color: #a464a4;
        }
        footer{
            width: 100%;
            height: 4em;
            background-color: #9f009f;
        }
        footer .footertext{
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <section class="main">
        <header class="heading">
            <div class="img-container">
                <img class="logo" src="/image/profile.jpg" alt="">
            </div>
            <div class="text">
                <h1>Your Site Name</h1>
                <p>your slogan comes here</p>
            </div>
            <div class="img-container2">
                <img class="logo-side" src="/image/profile2.jpg" alt="">
            </div>
        </header>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Home</a>
                    <ul>
                        <li><a href="sample_web.html">New Page</a></li>
                        <li><a href="page_2.html">New Page 2</a></li>
                        <li><a href="page_3.html">New Page 3</a></li>
                        <li><a href="page_4.html">New Page 4</a>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Courses</a>
                                 <ul>
                                     <li><a href="#">Course 1</a></li>
                                     <li><a href="#">Course 2</a></li>
                                     <li><a href="#">Course 3</a></li>
                                 </ul>
                             </li>
                                <li><a href="#">Resources</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </li>
                        <li><a href="page_5.html">New Page 5</a></li>
                    </ul>
                </li>
                <li><a href="features.html">Features</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a class="start" href="register.html">Get Started</a></li>
            </ul>
        </nav>
        <div class="date-text">
       <p>November 2, 2007 (Fri)</p>
    </div>
        <section class="mid-content">
        
           <aside class="left">
               <h3>Web site Add-Ons</h3>
               <p class="para">Check out our eassy to <br> integrate web site Add-Ons!</p>
 
               <p><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M118.6 105.4l128 127.1C252.9 239.6 256 247.8 256 255.1s-3.125 16.38-9.375 22.63l-128 127.1c-9.156 9.156-22.91 11.9-34.88 6.943S64 396.9 64 383.1V128c0-12.94 7.781-24.62 19.75-29.58S109.5 96.23 118.6 105.4z"/></svg>
                   Smart Survay</p>
               <p><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M118.6 105.4l128 127.1C252.9 239.6 256 247.8 256 255.1s-3.125 16.38-9.375 22.63l-128 127.1c-9.156 9.156-22.91 11.9-34.88 6.943S64 396.9 64 383.1V128c0-12.94 7.781-24.62 19.75-29.58S109.5 96.23 118.6 105.4z"/></svg>
                   Smart Multi Poll</p>
               <p><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M118.6 105.4l128 127.1C252.9 239.6 256 247.8 256 255.1s-3.125 16.38-9.375 22.63l-128 127.1c-9.156 9.156-22.91 11.9-34.88 6.943S64 396.9 64 383.1V128c0-12.94 7.781-24.62 19.75-29.58S109.5 96.23 118.6 105.4z"/></svg>
                  Smart Poll</p>
               <p><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M118.6 105.4l128 127.1C252.9 239.6 256 247.8 256 255.1s-3.125 16.38-9.375 22.63l-128 127.1c-9.156 9.156-22.91 11.9-34.88 6.943S64 396.9 64 383.1V128c0-12.94 7.781-24.62 19.75-29.58S109.5 96.23 118.6 105.4z"/></svg>
                   Smart Guest Book</p>
               <p><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M118.6 105.4l128 127.1C252.9 239.6 256 247.8 256 255.1s-3.125 16.38-9.375 22.63l-128 127.1c-9.156 9.156-22.91 11.9-34.88 6.943S64 396.9 64 383.1V128c0-12.94 7.781-24.62 19.75-29.58S109.5 96.23 118.6 105.4z"/></svg>
                   Smart Quote</p>
               
           </aside>
           <div class="body-text">
               <h2>Features of this Education Template</h2>
               <p><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 60.65 28.65 32 64 32H384C419.3 32 448 60.65 448 96V416C448 451.3 419.3 480 384 480H64C28.65 480 0 451.3 0 416V96z"/></svg>
                   Unique, attractive kids web site template design with cool colors</p>
               <p><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 60.65 28.65 32 64 32H384C419.3 32 448 60.65 448 96V416C448 451.3 419.3 480 384 480H64C28.65 480 0 451.3 0 416V96z"/></svg>
                   Easy-to-use drop-down Menus</p>
               <p><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 60.65 28.65 32 64 32H384C419.3 32 448 60.65 448 96V416C448 451.3 419.3 480 384 480H64C28.65 480 0 451.3 0 416V96z"/></svg>
                   JavaScript Date Display</p>
               <p><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 60.65 28.65 32 64 32H384C419.3 32 448 60.65 448 96V416C448 451.3 419.3 480 384 480H64C28.65 480 0 451.3 0 416V96z"/></svg>
                   All 11 linked HTML pages included</p>
               <p><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 60.65 28.65 32 64 32H384C419.3 32 448 60.65 448 96V416C448 451.3 419.3 480 384 480H64C28.65 480 0 451.3 0 416V96z"/></svg>
                   Cross Browser Compatible <span>- Tested for IE 5+, Netscape 6+, Opera 7+, Firefox 1.0+</span></p>
               <p><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 60.65 28.65 32 64 32H384C419.3 32 448 60.65 448 96V416C448 451.3 419.3 480 384 480H64C28.65 480 0 451.3 0 416V96z"/></svg>
                   Designed to stretch and fit all resolutions (800*600 and higher)</p>
               <h3><span>Buy Now</span> for Only <span class="doller">$39.95!</span> <Span><a href="#">Add to Cart</a></Span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M96 0C107.5 0 117.4 8.19 119.6 19.51L121.1 32H541.8C562.1 32 578.3 52.25 572.6 72.66L518.6 264.7C514.7 278.5 502.1 288 487.8 288H170.7L179.9 336H488C501.3 336 512 346.7 512 360C512 373.3 501.3 384 488 384H159.1C148.5 384 138.6 375.8 136.4 364.5L76.14 48H24C10.75 48 0 37.25 0 24C0 10.75 10.75 0 24 0H96zM128 464C128 437.5 149.5 416 176 416C202.5 416 224 437.5 224 464C224 490.5 202.5 512 176 512C149.5 512 128 490.5 128 464zM512 464C512 490.5 490.5 512 464 512C437.5 512 416 490.5 416 464C416 437.5 437.5 416 464 416C490.5 416 512 437.5 512 464z"/></svg></h3>
               <p class="lastlink"><a href="#">More Templates from SmartWebby.com</a></p>
           </div>
        </section>
        <footer>
            <p
            class="footertext">Copyright @ www.yoursitename.com - All Rights Reserved. Designed by SmartWebby.com</p>
        </footer>
    </section>
</body>

</html>